*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
}

#outerDiv
{   
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

#logo{
    width: 35%;
    margin: 10% 0% 5% 0%;
}

#LogoName{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sideBar
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E6F2F4;
}

nav{
    margin-top: 30%;
    width: 100%;
}

ul{
    list-style-type: none;
    text-align: center;
    padding: 0px;
    width: 100%; 
}

li{
   padding: 10% 30%;
}

a{
    text-decoration: none;
    font-size: larger;
    font-weight: 500;
}


li:hover {
    background-color: #FFF9C7;
}


#mainContent{
    padding-right: 6%;
    padding-left: 6%;
    background-color: #81CEEB;
}

#UpperPart{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#CityName{
    width: 600px;
    height: 3px;
    padding: 20px;
    border-radius: 8px;
    border: none;
    font-size: medium;
    font-weight: 500;
}

#SearchButton{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: none;
    font-size: medium;
    font-weight: 500;
    background-color: #FFF9C7;
}

#UserProfile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(236, 241, 241);
    background-image: url("/images/profile.png");
    background-size: contain;
    background-position: center;
    overflow: hidden; 
}

#searchBar {
    display: flex;
    align-items: center;
    gap: 10px; 
}

#LowerPart{
    position: relative;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 40px;
}

#TemperatureTable{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #C3A0F6; 
    outline-offset: 4px; 
}

th, td{
    text-align: center;
    border: 1px solid #8a8a8a
}

td{
    background-color:#cbeaf1;
    color:  #333;
    padding: 0px 8px;
}

th{
    background: linear-gradient(180deg, #decff5, #bbe7ff);
    color: #333;
    font-weight: 500;
    font-size: medium;
    border: none; 
    padding: 15px;
}

#previousPg, #nextPg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #FFF9C7;
    margin-bottom: 5%;
}

#PageDiv{
    margin-top: 5%;
}

#PageControls{
   margin-top: 1%;
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 3%;
}

#TableTitle{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-large;
    background-color: #E6F2F4;
    border-radius: 10px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 1%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#TableHeading{
    display: flex;
    align-items: center;
}

#Page, #PageNumber{
    font-size: medium;
    font-weight: 600;
    padding: 2px;
}

#SpinnerLoader{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 16px solid #FFB5A5;
    border-right-color: #FF6EAA;
    border-left-color: #FF6EAA;
    animation: KeyFrameSpinnerLoader 1s infinite;
    position: absolute;
    top: 55%;
    left: 58%;
    z-index: 2;
}

@keyframes KeyFrameSpinnerLoader{
    to{transform : rotate(.5turn);}
} 

#ChatBotDiv{
    width: 90%;
    max-height: 70vh;
    background-color: #bbe7ff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#ResponsesDiv{
    flex: 1;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom: 1px solid black;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow-y: auto;
}

#InputArea{
    position: relative;
    display: flex;
    background-color: #ffffff;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    justify-content: space-between;
    padding: 25px;
}

#chatBotInput{
    width: 110%;
    border: 1px solid #d7d7d7;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#SendCB{
    position: absolute;
    right: 29px;
    bottom: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #bbe7ff;
    color: #fff;
    border: none;
    z-index: 2;
}

#SendCB:hover{
    background-color: #0056b3;
}

.fa-paper-plane:hover{
    color: white;
}

.Response{
    margin: 10px 10px;
    padding: 10px 15px;
    text-align: left;
    background-color: #bbe7ff;
    color: black;
    max-width: 60%;
    display: inline-block;
    border-radius: 10px;
    text-wrap: break-word;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.MessageSend{
    align-self: flex-end;
    margin: 10px 10px;
    padding: 10px 15px;
    text-align: left;
    background-color: #007bff;
    color: white;
    max-width: 60%;
    display: inline-block;
    border-radius: 10px;
    text-wrap: break-word;
    border-bottom-right-radius: 0;
}

#FilterDiv{
    position: absolute;
    left: 74%;
    top: 78%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 20%;
    z-index: 2;
}

.FilterHide {
    display: none;
}

.FilterShow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#AscendingOrder, #HighestTemperature, #WithoutRain, #DescendingOrder{
    height: 40px;
    width: 100%;
    font-size: small;
    margin-bottom: 5px;
    background-color: #fff;
    border: none;
}

#AscendingOrder:hover, #HighestTemperature:hover, #WithoutRain:hover, #DescendingOrder:hover {
    background-color: #81CEEB;
}


#FilterButton{
    border: none;
    background-color: transparent;
}

#Bot{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
}

#Aero{
    font-size: medium;
    font-weight: 450;
    margin-left: 10px;
}

@media only screen and (max-width: 1024px) and (min-width: 641px) 
{
    #outerDiv
    {   
       display: block;
       background-color: #81CEEB;
    }

    #sideBar
    {
        flex-direction: row;
        justify-content: space-between;
    }

    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #LogoName{
        flex-direction: row;
        font-size: small;
        justify-content: flex-start;
        padding-left: 10px;
    }


    #logo{
        width: 18%;
        margin: 10px;
    }

    nav{
        margin-top: 0px;
        width: 100%;
    }
       
    li{
       padding: 0;
    }

    a{
        font-size: medium;
        font-weight: 500;
    }

    td{
        font-size: x-small;
    }
    
    th{
        font-size: small;
    }

    #ChatBotDiv{
        width: 100%;
        max-height: 40vh;
    }
    
    
    #TableTitle{
        font-size: medium;
    }

    #CityName{
        width: 400px;
        height: 3px;
        font-size: small;
    }
   
    #SearchButton{
        width: 80px;
        height: 40px;
        font-size: small;
    } 
    
    #UserProfile{
        width: 50px;
        height: 50px;
    }
    
}

@media only screen and (max-width: 640px) 
{
    #outerDiv
    {   
       display: block;
       background-color: #81CEEB;
    }

    #sideBar
    {
        flex-direction: row;
        justify-content: space-between;
    }

    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #LogoName{
        flex-direction: row;
        font-size: small;
        justify-content: flex-start;
        padding-left: 10px;
    }


    #logo{
        width: 18%;
        margin: 10px;
    }

    nav{
        margin-top: 0px;
        width: 100%;
    }
       
    li{
       padding: 0;
    }

    a{
        font-size: medium;
        font-weight: 500;
    }

    td{
        font-size: x-small;
    }
    
    th{
        font-size: x-small;
    }

    #ChatBotDiv{
        width: 100%;
        height: 400px;
    }
    
    
    #TableTitle{
        font-size: medium;
    }

    #CityName{
        width: 400px;
        height: 3px;
        font-size: small;
    }
   
    #SearchButton{
        width: 80px;
        height: 40px;
        font-size: small;
    } 
    
    #UserProfile{
        width: 50px;
        height: 50px;
    }
    
    #LowerPart{
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    #CityName{
        width: 300px;
        height: 2px;
        font-size: small;
    }
   
    #SearchButton{
        position: absolute;
        left: 260px;
        width: 60px;
        height: 30px;
        font-size: small;
    } 
    
    #UserProfile{
        width: 40px;
        height: 40px;
        margin-left: 10px;
        background-size: cover;
    }

    #mainContent{
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 10%;
    }
    
}